PIN--GPIO NUM------GPIO NUM------PIN
_____________________________________
|1 | --		|       --	 | 2|
|3 | GPIO 12	|	--	 | 4|
|5 | GPIO 11	|	--	 | 6|
|7 | GPIO 6	|	GPIO 13	 | 8|
|9 | --		|	GPIO 14	 |10|
|11| GPIO 0	|	GPIO 110 |12|
|13| GPIO 1	|	--   	 |14|
|15| GPIO 3	|	GPIO 68	 |16|
|17| --		|	GPIO 71	 |18|
|19| GPIO 64	|	--   	 |20|
|21| GPIO 65	|	GPIO 2	 |22|
|23| GPIO 66	|	GPIO 67	 |24|
|25| --		|	GPIO 21	 |26|
|27| GPIO 19	|	GPIO 18	 |28|
|29| GPIO 7	|	--   	 |30|
|31| GPIO 8	|	GPIO 200 |32|
|33| GPIO 9	|	--   	 |34|
|35| GPIO 10	|	GPIO 201 |36|
|37| GPIO 20	|	GPIO 198 |38|
|39| -- 	|	GPIO 199 |40|
-------------------------------------
echo <GPIO NUM> >/sys/class/gpio/export
